1->     ****
        ****
        ****
        ****


2->     1234
        1234
        1234
        1234


3->     AAAA
        BBBB
        CCCC
        DDDD


4->     *****
        ****
        ***
        **
        *

5->     *
        **
        ***
        ****
        *****

6->     
        1 
        2 3
        4 5 6
        7 8 9 10

7->     1
        22
        333
        4444
        55555

8->     1 
        2 1
        3 2 1
        4 3 2 1
        5 4 3 2 1

9->     A 
        B C
        D E F
        G H I J

10->       *
          ***
         *****
        *******

11->    A 
        B C 
        D E F 
        G H I J 

12->    A B C D 
        B C D E
        C D E F
        D E F G

